// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);
    Register(in=in, out=aout, load=aload);
    Register(in=in, out=bout, load=bload);
    Register(in=in, out=cout, load=cload);
    Register(in=in, out=dout, load=dload);
    Register(in=in, out=eout, load=eload);
    Register(in=in, out=fout, load=fload);
    Register(in=in, out=gout, load=gload);
    Register(in=in, out=hout, load=hload);
    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address, out=out);
}
