// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=aload, b=bload, c=cload, d=dload);
    RAM4K(in=in, out=aout, load=aload, address=address[0..11]);
    RAM4K(in=in, out=bout, load=bload, address=address[0..11]);
    RAM4K(in=in, out=cout, load=cload, address=address[0..11]);
    RAM4K(in=in, out=dout, load=dload, address=address[0..11]);
    Mux4Way16(a=aout, b=bout, c=cout, d=dout, sel=address[12..13], out=out);
}
