// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // init
    Not(in=load, out=notload);
    Not(in=reset, out=notreset);
    And(a=inc, b=notload, out=incnload);
    And(a=incnload, b=notreset, out=incnloadnreset);
    Or(a=inc, b=load, out=incorload);
    Or(a=incorload, b=reset, out=incorloadorreset);

    // load
    Mux16(a=regout, b=in, sel=load, out=chooseout);

    // reset
    Mux16(a=chooseout, b=false, sel=reset, out=resetout);

    // inc
    Add16(a=resetout, b[0]=true, out=xplus1);
    Mux16(a=resetout, b=xplus1, sel=incnloadnreset, out=incout);

    // reg
    Register(in=incout, load=incorloadorreset, out=regout);

    // output
    Mux16(a=regout, b=regout, sel=true, out=out);
}
